{
  "name": "gang-war-server",
  "version": "1.0.0",
  "description": "一个轻量的本地服务器,用于gang-war游戏",
  "main": "index.js",
  "dependencies": {
    "@babel/plugin-proposal-decorators": "^7.25.9",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "lowdb": "^7.0.1",
    "sqlite3": "^5.1.7",
    "typescript": "^5.7.3"
  },
  "scripts": {
    "dev": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoeyHuangzx/gang-war-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoeyHuangzx/gang-war-server/issues"
  },
  "homepage": "https://github.com/JoeyHuangzx/gang-war-server#readme"
}
